# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/local.pub"
end
